# aws-iam-roles-anywhere

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/in/neuw/aws/rolesanywhere/credentials/: IAMRolesAnywhereSessionsCredentialsProvider.java  RolesAnywhereCredentialsProvider.java
core/src/main/java/in/neuw/aws/rolesanywhere/credentials/models/: AssumedRoleUser.java  AwsRolesAnyWhereRequesterDetails.java  AwsRolesAnywhereSessionsRequest.java  AwsRolesAnywhereSessionsResponse.java  CredentialSet.java  Credentials.java  X509CertificateChain.java
core/src/main/java/in/neuw/aws/rolesanywhere/props/: AwsRolesAnywhereProperties.java
core/src/main/java/in/neuw/aws/rolesanywhere/utils/: AwsX509SigningHelper.java  CertAndKeyParserAndLoader.java
core/src/main/resources/: logback.xml
starter/: pom.xml
starter/src/main/java/in/neuw/aws/rolesanywhere/config/: AwsRolesAnywhereStarterConfig.java
starter/src/main/java/in/neuw/aws/rolesanywhere/config/props/: AwsRolesAnywhereStarterProperties.java
tests/: pom.xml
tests/src/test/java/in/neuw/aws/rolesanywhere/: AwsX509SigningHelperTests.java  CertAndKeyParserAndLoaderTests.java  CoreNegativeTests.java  CoreNegativeV2Tests.java  CoreTests.java  ECBasedStarterTests.java  ECChainBasedStarterTests.java  RSABasedStarterTests.java  RSAChainBasedStarterTests.java  TestApplication.java
tests/src/test/java/in/neuw/aws/rolesanywhere/mocks/: MockAwsServer.java  TestApplication.java
tests/src/test/java/in/neuw/aws/rolesanywhere/utils/: CertificateChainGeneratorTestUtil.java  CertificateChainReferencingGenerator.java  KeyPairGeneratorTestUtil.java  KeyPairGeneratorTestUtilV2.java  KeyPairGeneratorUtil.java  KeyPairGeneratorUtilV2.java  MockAwsRolesAnywhereSessionsResponseGenerator.java  MockAwsRolesAnywhereSessionsResponseGeneratorTestUtil.java
